\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Specification}{5}{section.1.1}}
\citation{intel}
\citation{wong}
\citation{intel}
\citation{intel}
\citation{parallax}
\citation{parallax}
\citation{weiser}
\citation{dey}
\citation{weiser}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{7}{Background Research\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An Introduction to RFID Technology}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Passive Vs Active RFID}{7}{subsection.2.2.1}}
\citation{ece}
\citation{ece}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left) RFID reader used in ReFInDer: measures 62.22mm x 82.5mm, Right) Example RFID tag: measures 50mm in diameter \cite  {parallax}}}{8}{figure.2.1}}
\newlabel{fig:readertag}{{2.1}{8}{Left) RFID reader used in ReFInDer: measures 62.22mm x 82.5mm, Right) Example RFID tag: measures 50mm in diameter \cite {parallax}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Computer for the 21st Century}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chatchayanuson's Kitchen Tracker}{8}{section.2.4}}
\citation{ubi}
\citation{ubi}
\citation{ece}
\citation{weiser}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ubiquitous Memories}{9}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces `Ubiquitous Memories' system \cite  {ubi}}}{9}{figure.2.2}}
\newlabel{fig:borg}{{2.2}{9}{`Ubiquitous Memories' system \cite {ubi}\relax }{figure.2.2}{}}
\citation{ubi}
\citation{schmidt}
\citation{weiser}
\citation{schmidt}
\citation{schmidt}
\citation{schmidt}
\citation{intel2}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Schmidt and Gellersen's RFID glove}{10}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RFID glove components (from Schmidt and Gellerson \cite  {schmidt}): a) RFID Tags, b) Reader Coils, c) Wearable Tag Reader}}{10}{figure.2.3}}
\newlabel{fig:scmidt}{{2.3}{10}{RFID glove components (from Schmidt and Gellerson \cite {schmidt}): a) RFID Tags, b) Reader Coils, c) Wearable Tag Reader\relax }{figure.2.3}{}}
\citation{intel2}
\citation{intel}
\citation{intel2}
\citation{cait}
\citation{cait2}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Intel's iGlove}{11}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Intel's `iGlove' \cite  {intel}}}{11}{figure.2.4}}
\newlabel{fig:iglove}{{2.4}{11}{Intel's `iGlove' \cite {intel}\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Lustig's RFID glove}{11}{section.2.8}}
\newlabel{luscoyle}{{2.8}{11}{Lustig's RFID glove\relax }{section.2.8}{}}
\citation{cait}
\citation{beth}
\citation{intel2}
\citation{intel3}
\citation{cait}
\citation{beth}
\citation{jamie}
\citation{beth}
\citation{jamie}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lustig and Coyle's RFID glove \cite  {cait}}}{12}{figure.2.5}}
\newlabel{fig:lustig}{{2.5}{12}{Lustig and Coyle's RFID glove \cite {cait}\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Activity Recognition}{12}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Recognising Assembly Tasks}{12}{section.2.10}}
\citation{jamie}
\citation{ece}
\citation{ubi}
\citation{weiser}
\citation{schmidt}
\citation{beth}
\citation{cait}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arm mounted microphones and accelerometers \cite  {jamie}}}{13}{figure.2.6}}
\newlabel{fig:assembly}{{2.6}{13}{Arm mounted microphones and accelerometers \cite {jamie}\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Conclusions}{13}{section.2.11}}
\citation{cait}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design and Implementation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{3}{15}{System Design and Implementation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Analysis}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Form Factor}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Form Factor: Left image shows the front of the pouch with an integrated LCD display. Right image shows the back of the pouch with RFID reader.}}{16}{figure.3.1}}
\newlabel{fig:pouch}{{3.1}{16}{System Form Factor: Left image shows the front of the pouch with an integrated LCD display. Right image shows the back of the pouch with RFID reader}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware Design}{16}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A) Gumstix, B) Serial port expansion board, C) Wifistix, D) Gumstix connected to Wifistix and Serial expansion board}}{17}{figure.3.2}}
\newlabel{fig:gumfun}{{3.2}{17}{A) Gumstix, B) Serial port expansion board, C) Wifistix, D) Gumstix connected to Wifistix and Serial expansion board\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {Left) Serial to RFID reader circuit schematic, Right) Serial to LCD circuit schematic\let \reserved@d =[\def \par }}}{17}{figure.3.3}}
\newlabel{fig:schematic1}{{3.3}{17}{\label {fig:schematic1}{Left) Serial to RFID reader circuit schematic, Right) Serial to LCD circuit schematic\footnotemark }\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Left) RFID reader to serial circuit, Right) Gumstix connected to RFID reader}}{18}{figure.3.4}}
\newlabel{fig:circuit}{{3.4}{18}{Left) RFID reader to serial circuit, Right) Gumstix connected to RFID reader\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces System Architecture: 1) Gumstix connected to RFID reader and LCD, 2) Router wirelessly receives data from Gumstix, 3) Laptop server hosting database and Lost and Found website}}{18}{figure.3.5}}
\newlabel{fig:architecture}{{3.5}{18}{System Architecture: 1) Gumstix connected to RFID reader and LCD, 2) Router wirelessly receives data from Gumstix, 3) Laptop server hosting database and Lost and Found website\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Processing}{19}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Data Flow Diagram}}{19}{figure.3.6}}
\newlabel{fig:dataflow}{{3.6}{19}{Data Flow Diagram\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}User Interfaces}{20}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Lost and Found website}}{21}{figure.3.7}}
\newlabel{fig:webshot}{{3.7}{21}{Lost and Found website\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Bluetooth}{21}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Full System Overview}{21}{section.3.8}}
\citation{beth}
\citation{parallax}
\citation{parallax}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Testing and Evaluation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluations}{{4}{23}{System Testing and Evaluation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RFID Prototype}{23}{section.4.2}}
\newlabel{evaluationsprototype}{{4.2}{23}{RFID Prototype\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RFID Prototype Evaluation: Left) RFID reader and 50mm circular tag, Right) Screenshot of testing webpage}}{24}{figure.4.1}}
\newlabel{fig:rfidproto}{{4.1}{24}{RFID Prototype Evaluation: Left) RFID reader and 50mm circular tag, Right) Screenshot of testing webpage\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RFID Tags: Left) Rectangular Tag, Center) Circular Tag (50mm), Left) Circular Tag (25mm) \cite  {parallax}}}{24}{figure.4.2}}
\newlabel{fig:tags!}{{4.2}{24}{RFID Tags: Left) Rectangular Tag, Center) Circular Tag (50mm), Left) Circular Tag (25mm) \cite {parallax}\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Results}{24}{subsection.4.2.1}}
\newlabel{tableproone}{{4.2.1}{24}{Results\relax }{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RFID Reader Evaluation Results}}{24}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Form Factor}{25}{section.4.3}}
\newlabel{evaluationsform}{{4.3}{25}{System Form Factor\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Results}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Human Readable Cues}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Results}{26}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cue Formats: Left) A: Basic cues, Right) B: Human readable cues }}{26}{figure.4.3}}
\newlabel{fig:cueex}{{4.3}{26}{Cue Formats: Left) A: Basic cues, Right) B: Human readable cues \relax }{figure.4.3}{}}
\citation{schmidt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future}{{5}{28}{Conclusions and Future Work\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{29}{section.5.2}}
\newlabel{future2}{{5.2}{29}{Future Work\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cue Evaluation Survey}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survey}{{A}{31}{Cue Evaluation Survey\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{31}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Survey}{31}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bluetooth}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bluetooth}{{B}{33}{Bluetooth\relax }{appendix.B}{}}
\bibcite{intel}{1}
\bibcite{intel2}{2}
\bibcite{intel3}{3}
\bibcite{wong}{4}
\bibcite{ece}{5}
\bibcite{ubi}{6}
\bibcite{smart}{7}
\bibcite{cait}{8}
\bibcite{cait2}{9}
\bibcite{schmidt}{10}
\bibcite{weiser}{11}
\bibcite{beth}{12}
\bibcite{jamie}{13}
\bibcite{parallax}{14}
\bibcite{dey}{15}
\newlabel{endpage}{{B}{36}{Bluetooth\relax }{appendix*.4}{}}
