\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Specification}{2}{section.1.1}}
\citation{intel}
\citation{intel}
\citation{weiser}
\citation{weiser}
\citation{ece}
\citation{ece}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Background Research}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{4}{ Background Research\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}An Introduction to RFID Technology}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Computer for the 21st Century}{4}{subsection.2.1.2}}
\citation{ubi}
\citation{ubi}
\citation{schmidt}
\citation{schmidt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Chatchayanuson's Kitchen Tracker}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ubiquitous Memories}{5}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces `Ubiquitous Memories' system}}{5}{figure.2.1}}
\newlabel{fig:borg}{{2.1}{5}{`Ubiquitous Memories' system\relax }{figure.2.1}{}}
\citation{intel2}
\citation{cait}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Schmidt and Gellersen's RFID glove}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Intel's iGlove}{6}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Intel's `iGlove`}}{6}{figure.2.2}}
\newlabel{fig:iglove}{{2.2}{6}{Intel's `iGlove`\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Lustig's RFID glove}{6}{subsection.2.1.7}}
\citation{beth}
\citation{intel2}
\citation{cait}
\citation{beth}
\citation{jamie}
\citation{beth}
\citation{jamie}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lustig and Coyle's RFID glove}}{7}{figure.2.3}}
\newlabel{fig:lustig}{{2.3}{7}{Lustig and Coyle's RFID glove\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Activity Recognition}{7}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Recognising Assembly Tasks}{7}{subsection.2.1.9}}
\citation{ece}
\citation{ubi}
\citation{weiser}
\citation{schmidt}
\citation{beth}
\citation{cait}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arm mounted microphones and accelerometers}}{8}{figure.2.4}}
\newlabel{fig:assembly}{{2.4}{8}{Arm mounted microphones and accelerometers\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conclusions}{8}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progress Report}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{progress}{{3}{9}{\label {progress}Progress Report\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Progress To Date}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RFID reader connected to Gumstix}}{9}{figure.3.1}}
\newlabel{fig:circuit}{{3.1}{9}{RFID reader connected to Gumstix\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lost and Found website}}{10}{figure.3.2}}
\newlabel{fig:webshot}{{3.2}{10}{Lost and Found website\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Future Work}{11}{section.3.2}}
\bibcite{intel}{1}
\bibcite{intel2}{2}
\bibcite{ece}{3}
\bibcite{ubi}{4}
\bibcite{smart}{5}
\bibcite{cait}{6}
\bibcite{schmidt}{7}
\bibcite{weiser}{8}
\bibcite{beth}{9}
\bibcite{jamie}{10}
\newlabel{endpage}{{3.2}{12}{Future Work\relax }{chapter*.2}{}}
