\contentsline {chapter}{Abstract}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2} Background Research}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}An Introduction to RFID Technology}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Chatchayanuson's Kitchen Tracker}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Ubiquitous Memories}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Schmidt and Gellersen's RFID glove}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Intel Project}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Lustig's RFID glove}{6}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Conclusions}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}System Implementation}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware Design}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Data Processing}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}System Testing and Evaluation}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{10}{chapter.5}
