\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{intel}
\citation{intel}
\citation{intel}
\citation{ece}
\citation{smart}
\citation{ubi}
\citation{ubi}
\citation{cait}
\citation{ubi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Background Research}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{4}{\label {chapter2} Background Research\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An Introduction to RFID Technology}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Chatchayanuson's Kitchen Tracker}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ubiquitous Memories}{4}{subsection.2.1.2}}
\citation{schmidt}
\citation{schmidt}
\citation{schmidt}
\citation{intel2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Schmidt and Gellersen's RFID glove}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Intel Project}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Lustig's RFID glove}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conclusions}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Implementation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware Design}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Processing}{7}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Testing and Evaluation}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{intel}{1}
\bibcite{intel2}{2}
\bibcite{ece}{3}
\bibcite{ubi}{4}
\bibcite{smart}{5}
\bibcite{cait}{6}
\bibcite{schmidt}{7}
\newlabel{endpage}{{5}{10}{Conclusions and Future Work\relax }{chapter*.3}{}}
