\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Specification}{5}{section.1.1}}
\citation{intel}
\citation{wong}
\citation{intel}
\citation{intel}
\citation{parallax}
\citation{weiser}
\citation{dey}
\citation{weiser}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{7}{Background Research\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An Introduction to RFID Technology}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Passive RFID}{7}{subsection.2.2.1}}
\citation{ece}
\citation{ece}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \cite  {parallax} RFID reader and Tag}}{8}{figure.2.1}}
\newlabel{fig:readertag}{{2.1}{8}{\cite {parallax} RFID reader and Tag\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Computer for the 21st Century}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chatchayanuson's Kitchen Tracker}{8}{section.2.4}}
\citation{ubi}
\citation{ubi}
\citation{ece}
\citation{weiser}
\citation{ubi}
\citation{ubi}
\citation{schmidt}
\citation{weiser}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ubiquitous Memories}{9}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \cite  {ubi} `Ubiquitous Memories' system}}{9}{figure.2.2}}
\newlabel{fig:borg}{{2.2}{9}{\cite {ubi} `Ubiquitous Memories' system\relax }{figure.2.2}{}}
\citation{schmidt}
\citation{schmidt}
\citation{schmidt}
\citation{intel2}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Schmidt and Gellersen's RFID glove}{10}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \cite  {schmidt} RFID glove components: a) RFID Tags, b) Reader Coils, c) Wearable Tag Reader}}{10}{figure.2.3}}
\newlabel{fig:scmidt}{{2.3}{10}{\cite {schmidt} RFID glove components: a) RFID Tags, b) Reader Coils, c) Wearable Tag Reader\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Intel's iGlove}{10}{section.2.7}}
\citation{intel2}
\citation{intel2}
\citation{cait}
\citation{cait2}
\citation{cait}
\citation{beth}
\citation{intel2}
\citation{intel3}
\citation{cait}
\citation{beth}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces /cite{intel} Intel's `iGlove`}}{11}{figure.2.4}}
\newlabel{fig:iglove}{{2.4}{11}{/cite{intel} Intel's `iGlove`\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Lustig's RFID glove}{11}{section.2.8}}
\newlabel{luscoyle}{{2.8}{11}{Lustig's RFID glove\relax }{section.2.8}{}}
\citation{jamie}
\citation{beth}
\citation{jamie}
\citation{jamie}
\citation{ece}
\citation{ubi}
\citation{weiser}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \cite  {cait} Lustig and Coyle's RFID glove}}{12}{figure.2.5}}
\newlabel{fig:lustig}{{2.5}{12}{\cite {cait} Lustig and Coyle's RFID glove\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Activity Recognition}{12}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Recognising Assembly Tasks}{12}{section.2.10}}
\citation{schmidt}
\citation{beth}
\citation{cait}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \cite  {jamie} Arm mounted microphones and accelerometers}}{13}{figure.2.6}}
\newlabel{fig:assembly}{{2.6}{13}{\cite {jamie} Arm mounted microphones and accelerometers\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Conclusions}{13}{section.2.11}}
\citation{cait}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Implementation}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{3}{14}{System Implementation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Analysis}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Form Factor}{14}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Form Factor}}{15}{figure.3.1}}
\newlabel{fig:pouch}{{3.1}{15}{System Form Factor\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware Design}{15}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{15}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RFID reader connected to Gumstix}}{16}{figure.3.3}}
\newlabel{fig:circuit}{{3.3}{16}{RFID reader connected to Gumstix\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Processing}{16}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces System Architecture: 1) Gumstix connected to RFID reader and LCD, 2) Router wirelessly receives data from Gumstix, 3) Laptop server hosting database and Lost and Found website}}{17}{figure.3.4}}
\newlabel{fig:architecture}{{3.4}{17}{System Architecture: 1) Gumstix connected to RFID reader and LCD, 2) Router wirelessly receives data from Gumstix, 3) Laptop server hosting database and Lost and Found website\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{18}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}User Interfaces}{18}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Data Flow Diagram}}{19}{figure.3.6}}
\newlabel{fig:dataflow}{{3.6}{19}{Data Flow Diagram\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Lost and Found website [Note: will be updated]}}{19}{figure.3.7}}
\newlabel{fig:webshot}{{3.7}{19}{Lost and Found website [Note: will be updated]\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Testing and Evaluation}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluations}{{4}{20}{System Testing and Evaluation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RFID Prototype}{20}{section.4.2}}
\newlabel{evaluationsprototype}{{4.2}{20}{RFID Prototype\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RFID Prototype Evaluation}}{20}{figure.4.1}}
\newlabel{fig:rfidproto}{{4.1}{20}{RFID Prototype Evaluation\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Results}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Form Factor}{21}{section.4.3}}
\newlabel{evaluationsform}{{4.3}{21}{System Form Factor\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Results}{21}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Human Readable Cues}{22}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Results}{22}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future}{{5}{24}{Conclusions and Future Work\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{24}{section.5.2}}
\newlabel{future2}{{5.2}{24}{Future Work\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cue Evaluation Survey}{26}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survey}{{A}{26}{Cue Evaluation Survey\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{26}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Survey}{26}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bluetooth}{28}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bluetooth}{{B}{28}{Bluetooth\relax }{appendix.B}{}}
\bibcite{intel}{1}
\bibcite{intel2}{2}
\bibcite{intel3}{3}
\bibcite{wong}{4}
\bibcite{ece}{5}
\bibcite{ubi}{6}
\bibcite{smart}{7}
\bibcite{cait}{8}
\bibcite{cait2}{9}
\bibcite{schmidt}{10}
\bibcite{weiser}{11}
\bibcite{beth}{12}
\bibcite{jamie}{13}
\bibcite{parallax}{14}
\bibcite{dey}{15}
\newlabel{endpage}{{B}{31}{Bluetooth\relax }{appendix*.4}{}}
