\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Specification}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}Background Research}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}An Introduction to RFID Technology}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Passive RFID}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}The Computer for the 21st Century}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Chatchayanuson's Kitchen Tracker}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Ubiquitous Memories}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Schmidt and Gellersen's RFID glove}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Intel's iGlove}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}Lustig's RFID glove}{11}{section.2.8}
\contentsline {section}{\numberline {2.9}Activity Recognition}{12}{section.2.9}
\contentsline {section}{\numberline {2.10}Recognising Assembly Tasks}{12}{section.2.10}
\contentsline {section}{\numberline {2.11}Conclusions}{13}{section.2.11}
\contentsline {chapter}{\numberline {3}System Implementation}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem Analysis}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}System Form Factor}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Hardware Design}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Data Processing}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}User Interfaces}{18}{section.3.6}
\contentsline {chapter}{\numberline {4}System Testing and Evaluation}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}RFID Prototype}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Results}{21}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}System Form Factor}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Results}{21}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Human Readable Cues}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Results}{22}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{24}{section.5.2}
\contentsline {chapter}{\numberline {A}Cue Evaluation Survey}{26}{appendix.A}
\contentsline {section}{\numberline {A.1}Introduction}{26}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Survey}{26}{subsection.A.1.1}
\contentsline {chapter}{\numberline {B}Bluetooth}{28}{appendix.B}
