# On-demand autoloading of the watchdog driver - Jean II

alias net-pf-1 unix
alias net-pf-2 ipv4
alias net-pf-4 ipx
alias net-pf-5 appletalk
alias net-pf-15 af_key
alias net-pf-17 af_packet
alias net-pf-31 bluez

alias bt-proto-0 l2cap
alias bt-proto-2 sco
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep

alias tty-ldisc-1 slip
alias tty-ldisc-3 ppp_async
alias tty-ldisc-11 irtty
alias tty-ldisc-14 ppp_synctty
alias tty-ldisc-15 hci_uart

alias block-major-1-* rd
alias block-major-3-* ide-probe-mod
alias block-major-7-* loop

alias char-major-10-130 sa1100_wdt
alias char-major-14-* pxa-ac97
alias char-major-29-* pxa-fb
alias char-major-89-* i2c-dev
alias char-major-216-* rfcomm

alias usb0 g_ether
alias eth0 smc91x
alias eth1 smc91x
alias bnep0 bnep

options hostap_cs ignore_cis_vcc=1
options orinoco_cs ignore_cis_vcc=1

install pcmcia /sbin/modprobe --ignore-install pcmcia && modprobe pxa2xx-cs

alias mwlan0 cfio
install cfio /sbin/modprobe --ignore-install cfio && /sbin/modprobe mcf25

