ctrl_interface=/var/run/wpa_supplicant
network={
        ssid="RFID_net"
        scan_ssid=1
        key_mgmt=WPA-PSK
        proto=WPA
        pairwise=TKIP
        group=TKIP
	#psk="colinsmithrfidnetwork2008"                                                         
        psk=79e78d0d6635643b52cb6e6f1727a509d263aab9e4948a8769c6c555b014ed73 
}
