\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{intel}
\citation{intel}
\citation{intel}
\citation{weiser}
\citation{parallax}
\citation{weiser}
\citation{dey}
\citation{weiser}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Background Research}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{6}{ Background Research\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}An Introduction to RFID Technology}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.1.2 Passive RFID}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Computer for the 21st Century}{6}{subsection.2.1.2}}
\citation{ece}
\citation{ece}
\citation{ubi}
\citation{ubi}
\citation{ece}
\citation{weiser}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RFID reader and Tag \cite  {parallax}}}{7}{figure.2.1}}
\newlabel{fig:readertag}{{2.1}{7}{RFID reader and Tag \cite {parallax}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Chatchayanuson's Kitchen Tracker}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ubiquitous Memories}{7}{subsection.2.1.4}}
\citation{ubi}
\citation{ubi}
\citation{schmidt}
\citation{weiser}
\citation{schmidt}
\citation{schmidt}
\citation{schmidt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces `Ubiquitous Memories' system \cite  {ubi}}}{8}{figure.2.2}}
\newlabel{fig:borg}{{2.2}{8}{`Ubiquitous Memories' system \cite {ubi}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Schmidt and Gellersen's RFID glove}{8}{subsection.2.1.5}}
\citation{intel2}
\citation{intel2}
\citation{intel2}
\citation{cait}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RFID glove components: a) RFID Tags, b) Reader Coils, c) Wearable Tag Reader \cite  {schmidt}}}{9}{figure.2.3}}
\newlabel{fig:scmidt}{{2.3}{9}{RFID glove components: a) RFID Tags, b) Reader Coils, c) Wearable Tag Reader \cite {schmidt}\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Intel's iGlove}{9}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Intel's `iGlove`}}{9}{figure.2.4}}
\newlabel{fig:iglove}{{2.4}{9}{Intel's `iGlove`\relax }{figure.2.4}{}}
\citation{beth}
\citation{intel2}
\citation{intel3}
\citation{cait}
\citation{beth}
\citation{jamie}
\citation{beth}
\citation{jamie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Lustig's RFID glove}{10}{subsection.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lustig and Coyle's RFID glove}}{10}{figure.2.5}}
\newlabel{fig:lustig}{{2.5}{10}{Lustig and Coyle's RFID glove\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Activity Recognition}{10}{subsection.2.1.8}}
\citation{ece}
\citation{ubi}
\citation{weiser}
\citation{schmidt}
\citation{beth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Recognising Assembly Tasks}{11}{subsection.2.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arm mounted microphones and accelerometers}}{11}{figure.2.6}}
\newlabel{fig:assembly}{{2.6}{11}{Arm mounted microphones and accelerometers\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conclusions}{11}{section.2.2}}
\citation{cait}
\citation{cait}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Implementation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{3}{13}{System Implementation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Form Factor}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Design}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RFID reader connected to Gumstix}}{14}{figure.3.1}}
\newlabel{fig:circuit}{{3.1}{14}{RFID reader connected to Gumstix\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Architecture [Note: will be updated later to include LCD and Bluetooth]}}{14}{figure.3.2}}
\newlabel{fig:architecture}{{3.2}{14}{System Architecture [Note: will be updated later to include LCD and Bluetooth]\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Processing}{15}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lost and Found website [Note: will be updated]}}{16}{figure.3.3}}
\newlabel{fig:webshot}{{3.3}{16}{Lost and Found website [Note: will be updated]\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Testing and Evaluation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluations}{{4}{17}{System Testing and Evaluation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Evaluation}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}RFID Prototype}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}System Form Factor}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Human Readable Cues}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Full System Evaluation}{18}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{18}{section.4.2}}
\newlabel{testresults}{{4.2}{18}{Results\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future}{{5}{19}{Conclusions and Future Work\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{19}{section.5.2}}
\bibdata{ref}
