\contentsline {chapter}{Abstract}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2} Background Research}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}An Introduction to RFID Technology}{6}{subsection.2.1.1}
\contentsline {subsubsection}{2.1.1.2 Passive RFID}{6}{section*.4}
\contentsline {subsection}{\numberline {2.1.2}The Computer for the 21st Century}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Chatchayanuson's Kitchen Tracker}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ubiquitous Memories}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Schmidt and Gellersen's RFID glove}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Intel's iGlove}{9}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Lustig's RFID glove}{10}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Activity Recognition}{10}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Recognising Assembly Tasks}{11}{subsection.2.1.9}
\contentsline {section}{\numberline {2.2}Conclusions}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}System Implementation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}System Form Factor}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Hardware Design}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Data Processing}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}System Testing and Evaluation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}System Evaluation}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}RFID Prototype}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}System Form Factor}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Human Readable Cues}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Full System Evaluation}{18}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Results}{18}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{19}{section.5.2}
